[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

#内页
RewriteRule ^/article/(\d+)$ /index.php\?m=article&a=index&id=$1

#标签页
RewriteRule ^/tag/(.*)/(\d+)$ /index.php\?m=tag&a=index&tag=$1&page=$2
RewriteRule ^/tag/(.*)$ /index.php\?m=tag&a=index&tag=$1
RewriteRule ^/tagcloud/(\d+)$ /index.php\?m=tag&a=tagcloud&page=$1

#穿越
RewriteRule ^/history/$ /index.php\?m=history&a=index
RewriteRule ^/history/(\d+)/(\d+)/(\d+)/$ /index.php\?m=history&a=index&year=$1&month=$2&day=$3 
RewriteRule ^/history/(\d+)/(\d+)/(\d+)/(\d+)/$ /index.php\?m=history&a=index&year=$1&month=$2&day=$3&page=$4

#用户中心
RewriteRule ^/users/(\d+)/$ /index.php\?m=users&a=index&uid=$1
RewriteRule ^/users/(\d+)/article/$ /index.php\?m=users&a=index&uid=$1
RewriteRule ^/users/(\d+)/article/(\d+)/$ /index.php\?m=users&a=index&uid=$1&page=$2
RewriteRule ^/users/(\d+)/comment/$ /index.php\?m=users&a=comment&uid=$1
RewriteRule ^/users/(\d+)/comment/(\d+)/$ /index.php\?m=users&a=comment&uid=$1&page=$2
RewriteRule ^/users/(\d+)/follow/$ /index.php\?m=users&a=follow&uid=$1
RewriteRule ^/users/(\d+)/follow/(\d+)/$ /index.php\?m=users&a=follow&uid=$1&page=$2
RewriteRule ^/users/(\d+)/fans/$ /index.php\?m=users&a=fans&uid=$1
RewriteRule ^/users/(\d+)/fans/(\d+)/$ /index.php\?m=users&a=fans&uid=$1&page=$2

#头像相关
RewriteRule ^/avatar/(\w)/(\d+).jpg$ /index.php\?m=avatar&a=index&size=$1&uid=$2

#列表
RewriteRule ^/m/(.*)$ /m/$1 [L]
RewriteRule ^/(\w+)/$ /index.php\?m=index&a=$1
RewriteRule ^/(\w+)/(\d+)/$ /index.php\?m=index&a=$1&page=$2

RewriteRule ^/8hr/$ /index.php\?m=index&a=8hr
RewriteRule ^/8hr/(\d+)/$ /index.php\?m=index&a=8hr&page=$2