location / {

rewrite ^/article/(\d+)$ /index.php?m=article&a=index&id=$1 last;

rewrite ^/tag/(.*?)/(\d+)$ /index.php?m=tag&a=index&tag=$1&page=$2 last;
rewrite ^/tag/(.*?)$ /index.php?m=tag&a=index&tag=$1 last;
rewrite ^/tagcloud/(\d+)$ /index.php?m=tag&a=tagcloud&page=$1 last;

rewrite ^/history/$ /index.php?m=history&a=index last;
rewrite ^/history/(\d+)/(\d+)/(\d+)/$ /index.php?m=history&a=index&year=$1&month=$2&day=$3 last;
rewrite ^/history/(\d+)/(\d+)/(\d+)/(\d+)/$ /index.php?m=history&a=index&year=$1&month=$2&day=$3&page=$4 last;

rewrite ^/users/(\d+)/$ /index.php?m=users&a=index&uid=$1 last;
rewrite ^/users/(\d+)/article/$ /index.php?m=users&a=index&uid=$1 last;
rewrite ^/users/(\d+)/article/(\d+)/$ /index.php?m=users&a=index&uid=$1&page=$2 last;
rewrite ^/users/(\d+)/(\w+)/$ /index.php?m=users&a=$2&uid=$1 last;
rewrite ^/users/(\d+)/(\w+)/(\d+)$ /index.php?m=users&a=$2&uid=$1&page=$3 last;

rewrite ^/avatar/(\w)/(\d+).jpg$ /index.php?m=avatar&a=index&size=$1&uid=$2 last;

rewrite ^/m/(.*?)$ /m/$1 last;
rewrite ^/(\w+)/$ /index.php?m=index&a=$1 last;
rewrite ^/(\w+)/(\d+)/$ /index.php?m=index&a=$1&page=$2 last;

}